REACT_APP_FIREBASE_API_KEY=AIzaSyCia_ihRi3c3YgzLku9mrzPhqXrGd_mSjA
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app-8e144.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-app-8e144
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-app-8e144.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=231146220472
REACT_APP_FIREBASE_APP_ID=1:231146220472:web:9bc42dd9c1239ccb84bd4d